In [11]:
#import required libraries
import random
import pandas as pd
import numpy as np

In [12]:
# create dataset of 200 points
main_dataset = []
for x in range(200):
    main_dataset.append(random.randint(1,1000))

In [31]:
# print the head value of datset
main_dataset = pd.DataFrame(main_dataset)
print(main_dataset[0].head())

0    767.0
1    472.0
2    769.0
3    260.0
4    470.0
Name: 0, dtype: float64

In [34]:
# Insert NaN values in the dataset
for i in range(0,20):
    x = random.randint(0,200)
    dirty_dataset_1 = main_dataset.replace(to_replace = main_dataset[0][x], value = np.NaN)
    print(dirty_dataset_1[0][x])

nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

In [35]:
# Make copy of dirty datset
DB_A = dirty_dataset_1.copy()

In [36]:
# drop the rows having NaN
DB_A.dropna(how='any')

         0
1    472.0
3    260.0
4    470.0
5    432.0
6     51.0
7    563.0
8    231.0
9    997.0
10    70.0
11   375.0
12   551.0
13    29.0
14   551.0
15    50.0
16   177.0
17   124.0
18   994.0
19   277.0
20   840.0
21   711.0
22   341.0
23   231.0
24    36.0
27   534.0
29   377.0
30   326.0
31   407.0
32   301.0
33   561.0
35   641.0
..     ...
163  664.0
165  237.0
166  355.0
167  196.0
168  801.0
169  667.0
170  344.0
171   93.0
172  862.0
175  468.0
176  636.0
177  601.0
178  170.0
180  595.0
181  736.0
182   54.0
183  492.0
184  147.0
185  277.0
186  922.0
187  883.0
189  976.0
190  196.0
191  828.0
193  907.0
194  312.0
195  291.0
196  784.0
197  937.0
198  663.0

[155 rows x 1 columns]

In [81]:
# Replace NaN with the global constant
DB_B = dirty_dataset_1.copy()
global_constant = 20
DB_B[0].fillna(global_constant, inplace=False)
print(DB_B.head())

       0
0   20.0
1  472.0
2   20.0
3  260.0
4  470.0

In [82]:
# Replace NaN with mean value
DB_C = dirty_dataset_1.copy()
mean = np.mean(DB_C[0])
print(mean)
DB_C[0].fillna(mean, inplace=False)
print(DB_C.head())

484.2
       0
0  484.2
1  472.0
2  484.2
3  260.0
4  470.0

In [83]:
# Replace NaN with median value
DB_D = DB_B.copy()
median = np.median(DB_B[0])
print(median)
DB_D[0].fillna(median, inplace=True)
print(DB_D.head())

315.5
       0
0   20.0
1  472.0
2   20.0
3  260.0
4  470.0

In [61]:
#Create samples and find mean
list_mean=[]
DB_E = DB_B.copy()
# For 10 samples
for i in range(0,10):
    no_repl = DB_E.sample(n=20, replace= False)
    no_repl_mean = np.mean(no_repl)
    list_mean.append(no_repl_mean)
print(list_mean)
final_mean=np.mean(list_mean)
print("The final mean is")
print(final_mean)

[0    516.15
dtype: float64, 0    441.2
dtype: float64, 0    388.95
dtype: float64, 0    340.45
dtype: float64, 0    454.4
dtype: float64, 0    365.15
dtype: float64, 0    282.95
dtype: float64, 0    347.7
dtype: float64, 0    450.7
dtype: float64, 0    358.25
dtype: float64]
The final mean is
394.59

In [62]:
# Replace NaN with final mean
DB_E = dirty_dataset_1.copy()
DB_E[0].fillna(final_mean, inplace=True)
print(DB_E.head())

        0
0  394.59
1  472.00
2  394.59
3  260.00
4  470.00

In [65]:
# find standard deviation of each sample
main_std=np.std(main_dataset)
dirty_datset1_std=np.std(dirty_dataset_1)
DB_A_std=np.std(DB_A)
DB_C_std=np.std(DB_C)
DB_D_std=np.std(DB_D)
DB_E_std=np.std(DB_E)

In [67]:
# print the standard deviation values
print(main_std, dirty_datset1_std, DB_A_std, DB_C_std, DB_D_std, DB_E_std)

(0    287.959527
dtype: float64, 0    287.959527
dtype: float64, 0    287.959527
dtype: float64, 0    253.502533
dtype: float64, 0    319.120894
dtype: float64, 0    256.249404
dtype: float64)

In [80]:
# Create a table to show values
import pandas as pd
df=pd.DataFrame(columns = ["MAIN_DATASET", "DIRTY_DATASET_1","DB_A","DB_C","DB_D","DB_E"], data=[[main_std[0],dirty_datset1_std[0],DB_A_std[0],DB_C_std[0],DB_D_std[0],DB_E_std[0]]])

df

,MAIN_DATASET,DIRTY_DATASET_1,DB_A,DB_C,DB_D,DB_E
0,287.959527,287.959527,287.959527,253.502533,319.120894,256.249404